<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>7</LangVersion>
    <RootNamespace>YourNamespace.NLog.Extention</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.*" />
  </ItemGroup>
</Project>